DEBUG=true
OAUTH2_STATE_EXPIRE_MIN=30
CRIIPTO_VERIFY_DOMAIN=
CRIIPTO_VERIFY_CLIENT_ID=
CRIIPTO_VERIFY_CLIENT_SECRET=
POSTGRES_DATABASE_URL=postgresql://<postgres-username>:<postgres-password>@localhost:5432/<the-name-of-your-db>